{
  "name": "datascience",
  "version": "1.0.0",
  "description": "Software for data analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpit anand",
  "license": "MIT",
  "dependencies": {
    "dragula": "^3.7.2",
    "highcharts": "^5.0.7"
  }
}
